<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebFilmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DBFilm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filmnavn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pris" Type="Double" Nullable="false" />
    <Property Name="Filmbilde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Beskrivelse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sjanger_ID" Type="Int32" />
    <NavigationProperty Name="DBSjanger" Relationship="Self.FK_dbo_DBFilm_dbo_DBSjanger_sjanger_ID" FromRole="DBFilm" ToRole="DBSjanger" />
    <NavigationProperty Name="DBOrdrelinjes" Relationship="Self.FK_dbo_DBOrdrelinje_dbo_DBFilm_Film_ID" FromRole="DBFilm" ToRole="DBOrdrelinje" />
  </EntityType>
  <EntityType Name="DBKunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fornavn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Etternavn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fodselsdag" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobilnummer" Type="Int32" Nullable="false" />
    <Property Name="Epost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Passord" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Salt" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Poststed_Postnr" Type="Int32" />
    <NavigationProperty Name="DBPoststed" Relationship="Self.FK_dbo_DBKunde_dbo_DBPoststed_Poststed_Postnr" FromRole="DBKunde" ToRole="DBPoststed" />
    <NavigationProperty Name="DBOrdres" Relationship="Self.FK_dbo_DBOrdre_dbo_DBKunde_Kunde_ID" FromRole="DBKunde" ToRole="DBOrdre" />
  </EntityType>
  <EntityType Name="DBOrdre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dato" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Kunde_ID" Type="Int32" />
    <NavigationProperty Name="DBKunde" Relationship="Self.FK_dbo_DBOrdre_dbo_DBKunde_Kunde_ID" FromRole="DBOrdre" ToRole="DBKunde" />
    <NavigationProperty Name="DBOrdrelinjes" Relationship="Self.FK_dbo_DBOrdrelinje_dbo_DBOrdre_Ordre_ID" FromRole="DBOrdre" ToRole="DBOrdrelinje" />
  </EntityType>
  <EntityType Name="DBOrdrelinje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Film_ID" Type="Int32" />
    <Property Name="Ordre_ID" Type="Int32" />
    <NavigationProperty Name="DBFilm" Relationship="Self.FK_dbo_DBOrdrelinje_dbo_DBFilm_Film_ID" FromRole="DBOrdrelinje" ToRole="DBFilm" />
    <NavigationProperty Name="DBOrdre" Relationship="Self.FK_dbo_DBOrdrelinje_dbo_DBOrdre_Ordre_ID" FromRole="DBOrdrelinje" ToRole="DBOrdre" />
  </EntityType>
  <EntityType Name="DBPoststed">
    <Key>
      <PropertyRef Name="Postnr" />
    </Key>
    <Property Name="Postnr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Poststed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DBKundes" Relationship="Self.FK_dbo_DBKunde_dbo_DBPoststed_Poststed_Postnr" FromRole="DBPoststed" ToRole="DBKunde" />
  </EntityType>
  <EntityType Name="DBSjanger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sjanger" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DBFilms" Relationship="Self.FK_dbo_DBFilm_dbo_DBSjanger_sjanger_ID" FromRole="DBSjanger" ToRole="DBFilm" />
  </EntityType>
  <Association Name="FK_dbo_DBFilm_dbo_DBSjanger_sjanger_ID">
    <End Role="DBSjanger" Type="Self.DBSjanger" Multiplicity="0..1" />
    <End Role="DBFilm" Type="Self.DBFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBSjanger">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DBFilm">
        <PropertyRef Name="sjanger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DBOrdrelinje_dbo_DBFilm_Film_ID">
    <End Role="DBFilm" Type="Self.DBFilm" Multiplicity="0..1" />
    <End Role="DBOrdrelinje" Type="Self.DBOrdrelinje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBFilm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DBOrdrelinje">
        <PropertyRef Name="Film_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DBKunde_dbo_DBPoststed_Poststed_Postnr">
    <End Role="DBPoststed" Type="Self.DBPoststed" Multiplicity="0..1" />
    <End Role="DBKunde" Type="Self.DBKunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBPoststed">
        <PropertyRef Name="Postnr" />
      </Principal>
      <Dependent Role="DBKunde">
        <PropertyRef Name="Poststed_Postnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DBOrdre_dbo_DBKunde_Kunde_ID">
    <End Role="DBKunde" Type="Self.DBKunde" Multiplicity="0..1" />
    <End Role="DBOrdre" Type="Self.DBOrdre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBKunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DBOrdre">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DBOrdrelinje_dbo_DBOrdre_Ordre_ID">
    <End Role="DBOrdre" Type="Self.DBOrdre" Multiplicity="0..1" />
    <End Role="DBOrdrelinje" Type="Self.DBOrdrelinje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBOrdre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DBOrdrelinje">
        <PropertyRef Name="Ordre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBFilms" EntityType="Self.DBFilm" />
    <EntitySet Name="DBKundes" EntityType="Self.DBKunde" />
    <EntitySet Name="DBOrdres" EntityType="Self.DBOrdre" />
    <EntitySet Name="DBOrdrelinjes" EntityType="Self.DBOrdrelinje" />
    <EntitySet Name="DBPoststeds" EntityType="Self.DBPoststed" />
    <EntitySet Name="DBSjangers" EntityType="Self.DBSjanger" />
    <AssociationSet Name="FK_dbo_DBFilm_dbo_DBSjanger_sjanger_ID" Association="Self.FK_dbo_DBFilm_dbo_DBSjanger_sjanger_ID">
      <End Role="DBSjanger" EntitySet="DBSjangers" />
      <End Role="DBFilm" EntitySet="DBFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DBOrdrelinje_dbo_DBFilm_Film_ID" Association="Self.FK_dbo_DBOrdrelinje_dbo_DBFilm_Film_ID">
      <End Role="DBFilm" EntitySet="DBFilms" />
      <End Role="DBOrdrelinje" EntitySet="DBOrdrelinjes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DBKunde_dbo_DBPoststed_Poststed_Postnr" Association="Self.FK_dbo_DBKunde_dbo_DBPoststed_Poststed_Postnr">
      <End Role="DBPoststed" EntitySet="DBPoststeds" />
      <End Role="DBKunde" EntitySet="DBKundes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DBOrdre_dbo_DBKunde_Kunde_ID" Association="Self.FK_dbo_DBOrdre_dbo_DBKunde_Kunde_ID">
      <End Role="DBKunde" EntitySet="DBKundes" />
      <End Role="DBOrdre" EntitySet="DBOrdres" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DBOrdrelinje_dbo_DBOrdre_Ordre_ID" Association="Self.FK_dbo_DBOrdrelinje_dbo_DBOrdre_Ordre_ID">
      <End Role="DBOrdre" EntitySet="DBOrdres" />
      <End Role="DBOrdrelinje" EntitySet="DBOrdrelinjes" />
    </AssociationSet>
  </EntityContainer>
</Schema>